{
  "name": "psychsim",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @psychsim/web dev",
    "build": "pnpm build:web && pnpm verify:bundle:player",
    "build:web": "pnpm --filter @psychsim/web build",
    "build:reviewer": "pnpm build:reviewer:web && pnpm verify:bundle:reviewer",
    "build:reviewer:web": "VITE_PSYCHSIM_REVIEW_BUILD=1 pnpm --filter @psychsim/web build",
    "verify:bundle:player": "node --import tsx tools/content-cli/src/verify-bundle.ts",
    "verify:bundle:reviewer": "VITE_PSYCHSIM_REVIEW_BUILD=1 node --import tsx tools/content-cli/src/verify-bundle.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run && python3 -m unittest tests/test_codex_handoff.py",
    "test:handoff": "python3 -m unittest tests/test_codex_handoff.py",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:reviewer": "playwright test --config playwright.reviewer.config.ts",
    "content:validate": "tsx tools/content-cli/src/validate.ts",
    "content:sources:validate": "tsx tools/content-cli/src/validate-source-discovery.ts",
    "content:scan": "tsx tools/content-cli/src/scan-sources.ts",
    "content:extract": "tsx tools/content-cli/src/extract-sources.ts",
    "content:watch": "tsx tools/content-cli/src/watch-sources.ts",
    "content:draft": "tsx tools/content-cli/src/draft-patient.ts",
    "content:review": "tsx tools/content-cli/src/review-content.ts",
    "content:evidence": "tsx tools/content-cli/src/evidence-report.ts",
    "content:compile": "tsx tools/content-cli/src/compile-review-content.ts",
    "content:impact": "tsx tools/content-cli/src/impact.ts",
    "content:diagnoses:import": "tsx tools/content-cli/src/import-icd10cm.ts",
    "content:diagnoses:validate": "tsx tools/content-cli/src/validate-diagnosis-classifications.ts",
    "content:diagnoses:search": "tsx tools/content-cli/src/search-diagnoses.ts",
    "assets:icons": "tsx tools/content-cli/src/generate-app-icons.ts",
    "demo:reference-runs": "tsx tools/content-cli/src/reference-runs.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@playwright/test": "1.53.2",
    "@types/node": "24.0.10",
    "chokidar": "4.0.3",
    "eslint": "9.30.1",
    "globals": "16.3.0",
    "mammoth": "1.9.1",
    "pdfjs-dist": "5.4.149",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vitest": "3.2.4"
  }
}
