{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@psychsim/schemas": ["packages/schemas/src/index.ts"],
      "@psychsim/engine": ["packages/engine/src/index.ts"],
      "@psychsim/content-runtime": ["packages/content-runtime/src/index.ts"],
      "@psychsim/content-runtime/developer": ["packages/content-runtime/src/developer-content.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tools/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
